# search

./: .gitignore  pom.xml
search-interface/: pom.xml
search-interface/src/main/java/cn/solarcat/search/service/: SearchItemService.java  SearchService.java
search-service/: pom.xml
search-service/src/main/java/cn/solarcat/: SearchApplication.java
search-service/src/main/java/cn/solarcat/search/dao/: SearchDao.java
search-service/src/main/java/cn/solarcat/search/mapper/: ItemMapper.java  ItemMapper.xml
search-service/src/main/java/cn/solarcat/search/message/: ItemAddMessageCustomer.java
search-service/src/main/java/cn/solarcat/search/service/Impl/: SearchItemServiceImpl.java  SearchServiceImpl.java
search-service/src/main/resources/: application.properties
search-service/src/main/webapp/WEB-INF/: web.xml
search-service/src/test/java/cn/Solarcat/test/: ActiveMQConsumer.java  TestSolrJ.java
